C:\Dat\Dummy.png
C:\Dat\WhiteBox_8x8.png
C:\Dat\WhiteCircle.png
Resource\button_saisei.png
Resource\button_teishi.png
Resource\button_x.png
Resource\volume_mask.png
Resource\îwåi\161103194910vdzbfxgchvj_TP_V.jpg
Resource\îwåi\20140317-P1020246123-thumb-autox1600-22177.jpg
Resource\îwåi\DSCF1005-Edit_TP_V.jpg
Resource\îwåi\E-W-Edit-thumb-autox1600-23675.jpg
Resource\îwåi\fdgsjeat-Edit-Edit-thumb-autox1600-25236.jpg
Resource\îwåi\fdrsedrftgyuhij_TP_V.jpg
Resource\îwåi\hiro_jhrfe_TP_V.jpg
Resource\îwåi\Montage_DSCF8491_EDIT-thumb-autox1600-24092.jpg
Resource\îwåi\P1000957_TP_V.jpg
Resource\îwåi\P1030538_EDIT_TP_V.jpg
Resource\îwåi\P1100082_EDIT-thumb-autox1600-23905.jpg
Resource\îwåi\serdtfgyhujik_TP_V.jpg
Resource\îwåi\snow_wheel_TP_V.jpg
