; Kirara 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; ffmpegOptAudio
-codec:a libvorbis -qscale:a 5 -ac 2
;
; -----------------------------------------------------------------------------
; ffmpegOptVideo
-codec:v libtheora -qscale:v 7
;
; -----------------------------------------------------------------------------
; plCountMax
10000
;
; -----------------------------------------------------------------------------
; bciCountMax
10000
;
; -----------------------------------------------------------------------------
; rFileSizeMax_MB
700
;
; -----------------------------------------------------------------------------
; keepDiskFree_MB
3000
;
; -----------------------------------------------------------------------------
